.layout {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: auto 1fr auto;
    row-gap: 4rem;
}

.content-container {
    box-sizing: border-box;
    display: grid;
    width: 100%;
    grid-template-columns: auto 1fr;
    column-gap: 3rem;
    padding: 0rem 2rem;
    margin-left: auto;
    margin-right: auto;
}

.task-list-section {
    display: grid;
    align-content: flex-start;
    row-gap: 2rem;
}

@media screen and (min-width: 360px) {
    .content-container {
        max-width: 72.4rem;
    }
}

@media screen and (max-width: 360px) {
    .content-container {
        width: 100%;
    }
}